backup/pug_hbs_templateengine/views/shop.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all products......</p>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title">Great Book</h1>
                </header>
                <div class="card__image">
                    <img src="https://cdn.pixabay.com/photo/2015/11/19/21/10/knowledge-1052010_1280.jpg">
                </div>
                <div class="card__content">
                    <h2 class="product__price">$29.99</h2>
                    <p class="product__description">A great book to read on. It has some intresting facts that will help you in your life</p>
                </div>
                <div class="card__actions">
                    <button class="btn btn-accent">Add to Cart</button>
                </div>
            </article>
        </div>
    </main>
</body>
</html>

backup/pug_hbs_templateengine/views/shop.pug
extends layouts/main-layout.pug
block styles
    link(rel="stylesheet", href="/css/product.css")
block content
    main
        .grid
            if prods.length > 0
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.title}
                        .card__image
                            img(src='https://source.unsplash.com/random/800x600/?book')
                        .card__content
                            h2.product__price $29.99
                            p.product__description
                            | A great book to read on. It has some intresting facts that will help you in your life
                        .card__actions
                            a.btn.btn-accent Add to Cart
            else
                h1 No Products
